<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    main {
      flex-grow: 1;
      margin: 50px;
    }

    header {
      background-image: url(./images/header.jpg);
      background-size: cover;
      height: 700px;
    }

    .logo-img {
      width: 150px;
      height: auto;
    }

    .section-img {
      width: 300px;
      height: auto;
    }
    footer {
      height: 50px;
    }
    footer>p{
      margin: 0
    }
  </style>
</head>

<body>
  <header class="d-flex flex-column justify-content-center align-items-center gap-3">
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="nav-logo" class="logo-img"></a>
        <div class="justify-content-end" id="navbarSupportedContent">
          <div class="navbar-nav flex-row gap-4">
            <a class="nav-link text-light" href="#">Home</a>
            <a class="nav-link  text-light" href="#">Community</a>
            <a class="nav-link  text-light" href="#">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <p class="display-1 fw-bold text-light">Cinema</p>
    <p class="display-1 fw-bold text-light">Community</p>
    <button class="btn btn-primary" type="button">Let's Go</button>
  </header>
  <main>
    <article>
      <section>
        <p class="h1 fw-bold text-center">Used Skills</p>
        <div class="img-div d-flex justify-content-center gap-4">
          <div>
            <img class="img-thumbnail section-img" src="./images/web.png" alt="web-logo-img">
            <p class="text-center text-secondary">Web</p>
          </div>
          <div>
            <img class="img-thumbnail section-img" src="./images/html5.png" alt="html5-logo-img">
            <p class="text-center text-secondary">HTML5</p>
          </div>
          <div>
            <img class="img-thumbnail section-img" src="./images/css3.png" alt="css3-logo-img">
            <p class="text-center text-secondary">CSS3</p>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer class="fixed-bottom bg-primary text-white d-flex justify-content-center align-items-center">
    <p>HTML & CSS project. Created by _____</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>